body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  font-family: 'Courier New', Courier, monospace;
}

.content1, .content2, .content3, .content4, .content5, .content6 {
  width: 600px;
}

/* Activity 1 styles */

.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-gap: 20px;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
  justify-items: center;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
  justify-items: center;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content2 {
  position: relative;
  height: 600px;
  justify-items: center;
}

.red2 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100px;
  height: 100px;
  background-color: red;
}

.green2 {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  background-color: green;
}

.gold2 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 100px;
  background-color: gold;
}

.blue2 {
  top: 150px;
  left: 150px;
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: blue;
}

.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-column-gap: 50px;
}

.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green3 {
  left: -1px;
  width: 100%;
  height: 200px;
  background-color: green;
  justify-items: left;
}

.gold3 {
  right: -1px;
  width: 100%;
  height: 200px;
  background-color: gold;
  justify-items: right;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.red4 {
  width: 100%;
  height: 100%;
  background-color: red;
  grid-row: 1/4;
}

.green4 {
  width: 100%;
  height: 100px;
  background-color: green;
  justify-items: left;
}

.gold4 {
  right: -1px;
  width: 100%;
  height: 100px;
  background-color: gold;
  justify-items: right;
}

.blue4 {
  width: 100%;
  height: 100px;
  background-color: blue;
}

.content5 { 
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  height: 600px;
}

.red5 {
  width: 100%;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
}

.gold5 {
  
  right: -1px;
  width: 100%;
  height: 350px;
  background-color: gold;
  grid-row: 2/4;
  grid-column: 1/3;
}

.blue5 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  position: absolute;
}

.red6 {
  width: 400px;
  height: 200px;
  background-color: red;
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.green6 {
  width: 200px;
  height: 180px;
  background-color: green;
  z-index: 4;
  left: 1px;
  bottom: 1px;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  align-self: end;
}

.gold6 {
  justify-self: center;
  width: 200px;
  height: 380px;
  background-color: gold;
  z-index: 4;
  grid-row-start: 4;
  grid-column-start: 3;
  grid-column-end: 3;
  align-self: end;
}

.blue6 {
  width: 400px;
  height: 400px;
  left: 100px;
  background-color: blue;
  z-index: 3;
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
  
 

}