body {
    font-size: 16px;
    background-color: rgb(231, 230, 230);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-content: center;
    
}

header, main, footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: lightskyblue;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

header>img {
    width: 100px;
    height: auto;
    padding: 5px;
}

h1 {
    color: black;
    font-family: 'Amiri', serif;
    ;
}

header nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}


header nav ul li a {
    color: darkblue;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: .75rem;
}

a :focus,
.active {
    color: purple;
    border-bottom: 1px solid yellow;
    padding-bottom: .2rem;
}

header nav ul li a:hover{
    color: purple;
}

main{
    padding: 5px;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    
}

.hero1 {
    grid-column: 1/3;

}

.block1 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.pic1 {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
    

}

.pic2 {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.block2 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.block3 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
}

main .amenities{
    padding: 5px;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

}

.a_block1 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.breakfast_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
    align-items: end;
    

}

.pool_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.a_block2 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.a_block3 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.shuttle_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.a_block4 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

.wifi_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.fam_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.a_block5 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
}

main.spotlight {
    padding: 5px;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}
.sblock {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
}

.temple_pic {
    width: 960px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
    grid-column: 1/3;
}

.s_block1 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
}

.history_pic {
    width: 470px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.s_block2 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    text-align: center;
}

.s_block3 {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
}

main .reservation {
    padding: 5px;
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
}

.r_block {
    background-color: whitesmoke;
    border: 1px solid;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
    width: 948px;
}

.r_block1 {
    text-align: center;
    padding: 5px; 
}

.hotel_pic {
    width: 442px;
    height: 300px;
    box-shadow: 10px 5px 5px silver;
}

.r_block2 {
    text-align: center;
    padding: 5px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid;
    background-color: lightskyblue;
}

.social {
    text-align: right;
}

.social img {
    width: 50px;
    height: auto;
}

.copyright {
    text-align: center;
    grid-column: 1/3;
}